<?php

/**
 * @file
 * Drupal camp theme thing.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function drupalcamp_theme_preprocess_block(&$variables) {
  if ($variables['base_plugin_id'] == 'system_branding_block') {
    if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
      $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
    }
  }
}

function drupalcamp_theme_preprocess_node(&$variables) {
  /** @var \Drupal\node\Entity\Node $node */
  $node = $variables['node'];
  if ($node->bundle() == 'session' && $variables['view_mode'] == 'full') {
    // Attach also the user display under the node.
    $renderer = \Drupal::entityTypeManager()
      ->getViewBuilder('user');
    $variables['content']['user'] = $renderer->view($node->getOwner());
    $variables['content']['user']['#weight'] = 200;
    $variables['content']['user']['#prefix'] = '<h4>' . t('About the speaker') . '</h4>';
  }
  if ($node->bundle() == 'sponsor') {
    // Add the link URL as a variable.
    $url = $node->field_sponsor_url->first()->getValue();
    $variables['sponsor_url'] = $url['uri'];
    $variables['sponsor_image'] = $variables['content']['field_sponsor_logo'];
  }
}
