<?php

/**
 * @file
 * Drupal camp theme thing.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function drupalcamp_theme_preprocess_block(&$variables) {
  if ($variables['base_plugin_id'] == 'system_branding_block') {
    if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
      $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
    }
  }
}

function drupalcamp_theme_preprocess_node(&$variables) {
  /** @var \Drupal\node\Entity\Node $node */
  $node = $variables['node'];
  if ($node->bundle() == 'session' && $variables['view_mode'] == 'full') {
    // Attach also the user display under the node.
    $renderer = \Drupal::entityTypeManager()
      ->getViewBuilder('user');
    $variables['content']['user'] = $renderer->view($node->getOwner());
    $variables['content']['user']['#weight'] = 200;
    $variables['content']['user']['#prefix'] = '<h4>' . t('About the speaker') . '</h4>';
  }
  if ($node->bundle() == 'sponsor') {
    // Add the link URL as a variable.
    $url = $node->field_sponsor_url->first()->getValue();
    $variables['sponsor_url'] = $url['uri'];
    $variables['sponsor_image'] = $variables['content']['field_sponsor_logo'];
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Add column padding to sponsor blocks so they are centered.
 */
function drupalcamp_theme_preprocess_views_view_unformatted(&$vars) {
  /** @var \Drupal\views\ViewExecutable $view */
  $view = $vars['view'];
  if ($view->id() != 'sponsor_blocks') {
    return;
  }
  if (empty($vars['rows'])) {
    return;
  }
  /** @var \Drupal\views\Plugin\views\display\DisplayPluginBase $display */
  $display = $view->getDisplay();
  $display_id = $display->display['id'];
  $max_in_row = 2;
  $padding = 2;
  $divider = 1;
  switch ($display_id) {
    case 'block_2':
      $max_in_row = 4;
      break;

    case 'block_3';
      $max_in_row = 8;
      $divider = 2;
      break;
  }

  // See how many results there are, and then how much column padding we should
  // add.
  $num_results = count($view->result);
  if ($num_results !== $max_in_row) {
    $padding = (int) ($padding + (($max_in_row - $num_results) / $divider));
  }
  /** @var \Drupal\Core\Template\Attribute $attr */
  $attr = $vars['rows'][0]['attributes'];
  $attr->addClass('col-md-offset-' . $padding);
}
